{
  "name": "hw1",
  "version": "1.0.0",
  "description": "The first homework on NodeJS course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/voonya/nodejs_hw1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/voonya/nodejs_hw1/issues"
  },
  "homepage": "https://gitlab.com/voonya/nodejs_hw1#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  }
}
